# TellAJoke-Gradle-and-GCE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/tellajoke/: ApplicationTest.java  GceUnitTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/android/tellajoke/: CallJoke.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tellajoke/: CallbackReceiver.java  EndpointsAsyncTask.java  MainActivity.java  TestingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_testing.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/android/tellajoke/: CallJoke.java
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/android/tellajoke/: GceUnitTest.java
backendGCE/: build.gradle
backendGCE/src/main/java/com/example/jokeGCE/backend/: MyBean.java  MyEndpoint.java
backendGCE/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokelibrary/: proguard-rules.pro
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/example/android/jokelibrary/: JokeReveal.java
jokelibrary/src/main/res/layout/: activity_joke_reveal.xml
jokesmith/: build.gradle
jokesmith/src/main/java/com/example/: JokeSmith.java
