// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task serverAndTests  (dependsOn:":backendGCE:appengineRun") {
    evaluationDependsOn ":backendGCE"

    project(":backendGCE") {
        appengine {
            daemon true
        }

    }
    finalizedBy{
        ":app:connectedAndroidTest"

    }
}
task runTest{
    dependsOn serverAndTests

    finalizedBy{
        ":backendGCE:appengineStop"
    }

}


