apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.android.tellajoke"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'BaseEndPoint', '"https://yourproject-1234.appspot.com/_ah/api/"'
        it.buildConfigField 'String', 'LocalServer', '"http://192.168.0.18:8080/_ah/api/"'
    }
    productFlavors {
        free {
            applicationId "com.example.android.tellajoke.free"

        }
        paid {
            applicationId "com.example.android.tellajoke.paid"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':jokesmith')
    compile project(':jokelibrary')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(path: ':backendGCE', configuration: 'android-endpoints')
    freeCompile 'com.google.firebase:firebase-ads:9.2.1'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

}


